# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = [ "pex_exceptions", "xpa"],
    buildRequired = ["swig"],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
