# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = [],
    buildRequired = [],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
